# srcs

src-rocketmq3/: install.bat  pom.xml
src-rocketmq3/mzjtest-rocketmq/: pom.xml  readme.txt
src-rocketmq3/mzjtest-rocketmq/src/main/java/org/mzj/test/: MyConsumer.java  MyProducer.java
src-rocketmq3/mzjtest-rocketmq/src/main/resources/: broker.properties
src-rocketmq3/mzjtest-rocketmq/src/test/java/org/mzj/test/: MqadminTest.java  OtherTest.java  RocketmqAdminTest.java  RocketmqClientTest.java
src-rocketmq3/rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/: BrokerStartup.java
src-rocketmq3/rocketmq-broker/src/test/java/com/alibaba/rocketmq/broker/plugin/: MockMessageStore.java
src-rocketmq3/rocketmq-client/src/main/java/com/alibaba/rocketmq/client/impl/: MQAdminImpl.java
src-rocketmq3/rocketmq-example/src/main/java/com/alibaba/rocketmq/example/simple/: Producer.java  TestProducer.java
src-rocketmq3/rocketmq-example/src/main/java/com/alibaba/rocketmq/example/transaction/: TransactionProducer.java
src-rocketmq3/rocketmq-namesrv/src/main/java/com/alibaba/rocketmq/namesrv/: NamesrvStartup.java
src-rocketmq3/rocketmq-store/src/main/java/com/alibaba/rocketmq/store/: DefaultMessageStore.java
src-rocketmq3/rocketmq-store/src/main/java/com/alibaba/rocketmq/store/config/: MessageStoreConfig.java
src-slf4j/: .classpath  .project  pom.xml
src-slf4j/src/test/java/: log4j.properties
src-slf4j/src/test/java/org/mzj/test/: SimpleTest.java
src-spring4/: .classpath  .project  pom.xml  readme.txt  spring4.asta
src-spring4/src/main/java/org/mzj/test/controller/: ApiController.java  JumpController.java
src-spring4/src/main/java/org/mzj/test/dao/: UserDao.java  sqls.xml
src-spring4/src/main/java/org/mzj/test/po/: User.java
src-spring4/src/main/java/org/mzj/test/service/: BaseDAO.java  CommService.java  Page.java  TaskService.java  UserService.java
src-spring4/src/main/java/org/mzj/test/spring/: MyBeanPostProcessor.java  MyTransactionManager.java
src-spring4/src/main/java/org/mzj/test/utils/: LogUtil.java
src-spring4/src/main/jdbc/org/springframework/jdbc/datasource/: ConnectionHandle.java  ConnectionHolder.java
src-spring4/src/main/resources/: db.properties  log4j.properties  spring-jpa.xml  spring-service.xml
src-spring4/src/main/web/org/springframework/web/method/annotation/: AbstractNamedValueMethodArgumentResolver.java
src-spring4/src/main/web/org/springframework/web/method/support/: InvocableHandlerMethod.java
src-spring4/src/main/web/org/springframework/web/servlet/: DispatcherServlet.java
src-spring4/src/main/web/org/springframework/web/servlet/mvc/method/annotation/: RequestMappingHandlerAdapter.java
src-spring4/src/main/webapp/: index.jsp
src-spring4/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src-spring4/src/main/webapp/WEB-INF/jsp/: welcome.jsp
src-spring4/src/test/java/org/mzj/test/: BeanLoadTest.java  JdbcTest.java  JpaSpringTest.java  JpaTest.java  TaskServiceTest.java  TestBase.java  TxTest.java
src-spring4/src/test/java/org/mzj/test/bean/: ServiceA.java  ServiceB.java  beans.xml
src-tomcat9/: .classpath  .project  readme.txt  tomcat.asta
src-tomcat9/conf/: logging.properties  server.xml
src-tomcat9/java/org/apache/catalina/startup/: Bootstrap.java
src-tomcat9/java/org/apache/el/parser/: .gitignore
src-tomcat9/java/org/apache/juli/logging/: DirectJDKLog.java
src-tomcat9/test/org/mzj/test/: TestHttpClient.java
src-tomcat9/webapps/web1/: index.jsp
src-tomcat9/webapps/web1/WEB-INF/: web.xml
src-tomcat9/webapps/web1/static/html/: index.html
src-tomcat9/webapps/web1/static/js/: main.js
