db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mzjtest
db.username=root
db.password=root123

db.initialSize=10
db.maxActive=100
db.maxIdle=30
db.minIdle=5
db.maxWait=5000
db.removeAbandoned=true
db.removeAbandonedTimeout=3000
db.logAbandoned=false
db.timeBetweenEvictionRunsMillis=-1
db.minEvictableIdleTimeMillis=1800000